<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:background="#1C3F6A">

    <TextView
        android:layout_width="120dp"
        android:layout_height="50sp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="10dp"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30sp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:text="Cuenta"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp">

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clientes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clientes"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carrito"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ventas"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cumpu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Productos"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/confi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuracion"
                    android:layout_gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grafico"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportes"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pagos"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagos"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Cerrar Sesion"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>