<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoazul"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icnoco" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0.1dp"
        android:letterSpacing="0.1"
        android:text="REGISTER"
        android:textColor="#406DE1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Apellidos y Nombres:"
        android:textColor="#406DE1" />

    <EditText
        android:id="@+id/txtApellidoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Apellidos y Nombres"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Correo Electronico:"
        android:textColor="#406DE1" />

    <EditText
        android:id="@+id/txtCorreoElectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Correo Electronico"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Numero de Telefono:"
        android:textColor="#406DE1" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese su telefono"
        android:inputType="number"
        android:maxLength="9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Contraseña:"
        android:textColor="#406DE1" />

    <EditText
        android:id="@+id/txtContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="40dp"
        android:hint="Ingrese Contraseña"
        android:inputType="numberPassword" />



    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:columnCount="3"
        android:rowCount="1">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4664E0"
            android:text="Registrar" />
        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4664E0"
            android:text="Limpiar" />

        <Button
            android:id="@+id/btnCancelarRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#4664E0"
            android:text="Canelar" />

    </GridLayout>



</LinearLayout>